ConvoxLights/Application/src/main/java/org/convox/lights/convox_led.proto

package org.convox.lights;

option java_package = "org.convox.lights";
option java_outer_classname = "ConvoxLed";

// Next Id: 5
message ConvoxLightConfig {
    message Color {
        enum ColorSpace {
            RGB = 1;
            HSV = 2;
        }
        optional ColorSpace color_space = 1 [default = HSV];
        repeated uint32 coordinates = 2;;
    }
    repeated Color color = 1;
    optional float period = 2;
    optional float transition_steps = 3;
    optional float circle_compression = 4;
}